# QuickCopyAR

./: .gitignore  QuickCopy.slnx  README.md
.agent/workflows/: deploy-quest.md
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/mlkit-plugin/: build.gradle
Assets/Plugins/Android/mlkit-plugin/src/main/kotlin/com/flyingchangesfarm/quickcopy/: OCRBridge.kt
Assets/Plugins/Android/mlkit-plugin/src/main/res/values/: strings.xml
Assets/Settings/Project Configuration/: UniversalRenderPipelineGlobalSettings.asset
Assets/XR/Settings/: OpenXRPackageSettings.asset
Assets/_Project/Documentation/: SCENE_SETUP.md
Assets/_Project/Scripts/: QuickCopyAR.asmdef
Assets/_Project/Scripts/Capture/: CaptureManager.cs
Assets/_Project/Scripts/Core/: AppManager.cs
Assets/_Project/Scripts/Input/: InputManager.cs
Assets/_Project/Scripts/OCR/: AndroidMLKitPlugin.cs  OCRProcessor.cs  OCRResult.cs
Assets/_Project/Scripts/System/: ClipboardManager.cs  HistoryManager.cs
Assets/_Project/Scripts/UI/: FloatingButton.cs  HistoryUI.cs  TextHighlighter.cs  ToastNotification.cs
Assets/_Project/Scripts/Utilities/: ImageConverter.cs  Logger.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
